ITMO-BIM_m1-2-lab02/MainWindow.xaml

<Window x:Class="ITMO_BIM_m1_2_lab02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO_BIM_m1_2_lab02"
        mc:Ignorable="d"
        Title="CALC ver.0.2" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="3,3,1,1" BorderBrush="DarkGray" Background="#FFE0F1F0" Margin="2">
            <TextBlock Name="textBlock" Text="1234,567" FontSize="36" TextAlignment="Right" VerticalAlignment="Bottom"/> 
        </Border>

        <UniformGrid Rows="6" Columns="4" Grid.Row="1" >
            <Button Content="%"/>
            <Button Content="CE"/>
            <Button Content="C"/>
            <Button Content="←"/>
            <Button Content="1/x"/>
            <Button Content="x²"/>
            <Button Content="√x"/>
            <Button Content="+"/>
            <Button Content="7" Background="White"/>
            <Button Content="8" Background="White"/>
            <Button Content="9" Background="White"/>
            <Button Content="x"/>
            <Button Content="7" Background="White"/>
            <Button Content="4" Background="White"/>
            <Button Content="5" Background="White"/>
            <Button Content="6"/>
            <Button Content="1" Grid.Row="4" Background="White"/>
            <Button Content="2" Background="White"/>
            <Button Content="3" Background="White"/>
            <Button Content="+"/>
            <Button Content="+/-" Background="White"/>
            <Button Content="0" Background="White"/>
            <Button Content="," Background="White"/>
            <Button Content="="/>
        </UniformGrid>
    </Grid>
</Window>
